<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/forms.css" />

    <title>HTML/CSS Modulul 7 - Lectia 13</title>
    <style>
      .head {
        height: 5em;
        background: yellow;
        width: 5em;
        border-radius: 50%;
        position: relative;
      }

      .head__eye {
        background: white;
        position: absolute;
        height: 1em;
        top: 15px;
        padding: 4px;
      }

      .head__eye--left {
        left: 8px;
      }

      .head__eye--right {
        left: 42px;
      }

      .head__mouth {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        background: red;
        height: 3px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Metoda BEM</h1>
      <section class="lesson-example mt-lg">
        <div class="head">
          <div class="head__eye head__eye--left">(o)</div>
          <div class="head__eye head__eye--right">(o)</div>
          <div class="head__mouth"></div>
        </div>
      </section>
    </main>
  </body>
</html>
